<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BT_and_RL.Behaviour_Tree.BTTask" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAIEAAAAEAAIAAAEQAAAEAAAAAAEgEAARAg=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTCondition" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTSelector" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAgEAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTSequence" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAgEAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTDecorator" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgEAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTAction" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTTree" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAEAAAAAAAACIAAAEAAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.Blackboard" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.QLearning.QLearningBrain" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAIEAACABAAACAAEIIiACAAAIiICAFAAIABiSgSAQ=</HashCode>
      <FileName>QLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.QLearning.StateClass" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAEAAAAAAABAAIACAABAAAABSEgAEQAgAgAQgFAA=</HashCode>
      <FileName>QLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.QLearning.ActionPool" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAEAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ActionPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.QLearning.RLSelector" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAADGAAABAAAAAIAAAAAAEAIADAABACAAACgEAAQCA=</HashCode>
      <FileName>ReinforcementLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BT_and_RL.Behaviour_Tree.StatusValue" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>