<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BT_and_RL.Behaviour_Tree.BTTask" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTCondition" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTSelector" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTShuffleSelector" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTSequence" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTShuffleSequence" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTDecorator" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTAction" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTInverter" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTSemaphoreGuard" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTParallel" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAEAAAASAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_and_RL.Behaviour_Tree.BTTree" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BT_and_RL.Behaviour_Tree.StatusValue" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>BehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>